# getting-started-domain-driven-design

./: README.md
section-03/end/DomeGym.Domain/: Room.cs
section-03/end/DomeGym.Domain.UnitTests/: DomeGym.Domain.UnitTests.csproj
section-03/end/dome-gym/: global.json
section-03/end/dome-gym/DomeGym.Domain/: DomeGym.Domain.csproj
section-04/end/: DomeGym.sln
section-04/end/DomeGym.Application/: DomeGym.Application.csproj
section-04/end/DomeGym.Application/Common/Interfaces/: ISessionsRepository.cs
section-04/end/DomeGym.Domain/AdminAggregate/: Admin.cs
section-04/end/DomeGym.Domain/Common/: AggregateRoot.cs  Entity.cs
section-04/end/DomeGym.Domain/GymAggregate/: Gym.cs
section-04/end/DomeGym.Domain/ParticipantAggregate/: Participant.cs
section-04/end/DomeGym.Domain/RoomAggregate/: Room.cs
section-04/end/DomeGym.Domain/SessionAggregate/: Session.cs
section-04/end/DomeGym.Domain/SubscriptionAggregate/: Subscription.cs
section-04/end/DomeGym.Domain/TrainerAggregate/: Trainer.cs
section-04/start/DomeGym.Domain/: Gym.cs  Participant.cs  Schedule.cs  Session.cs  Subscription.cs  Trainer.cs
section-05/end/src/DomeGym.Api/: DomeGym.db
section-05/start/: DomeGym.sln
section-10/end/SessionReservation/: SessionReservation.sln
section-10/end/SessionReservation/src/SessionReservation.Api/: SessionReservation.Api.csproj  SessionReservation.db  appsettings.Development.json  appsettings.json
section-10/end/SessionReservation/src/SessionReservation.Api/Controllers/: GymsController.cs  ParticipantsController.cs  RoomsController.cs  SessionsController.cs
section-10/end/SessionReservation/src/SessionReservation.Api/Controllers/Common/: SessionCategoryUtils.cs
section-10/end/SessionReservation/src/SessionReservation.Infrastructure/: DependencyInjection.cs  SessionReservation.Infrastructure.csproj
section-10/end/SessionReservation/src/SessionReservation.Infrastructure/IntegrationEvents/Settings/: MessageBrokerSettings.cs
section-10/end/SessionReservation/src/SessionReservation.Infrastructure/Middleware/: EventualConsistencyMiddleware.cs
section-10/end/SessionReservation/src/SessionReservation.Infrastructure/Migrations/: 20230809142856_InitialCreate.Designer.cs  20230809142856_InitialCreate.cs
section-10/end/SessionReservation/src/SessionReservation.Infrastructure/Persistence/: SessionReservationDbContext.cs
section-10/end/SessionReservation/src/SessionReservation.Infrastructure/Persistence/Configurations/: SessionConfigurations.cs
section-10/end/SessionReservation/src/SessionReservation.Infrastructure/Persistence/Converters/: ListOfIdsConverter.cs
section-10/end/SessionReservation/src/SessionReservation.Infrastructure/Persistence/Repositories/: SessionsRepository.cs
section-10/end/SessionReservation/src/SessionReservation.Infrastructure/Services/: SystemDateTimeProvider.cs
section-10/end/SharedKernel/: SharedKernel.csproj
section-10/end/UserManagement/: UserManagement.sln
section-10/end/UserManagement/src/UserManagement.Api/: Program.cs  UserManagement.Api.csproj  UserManagement.db  UserManagement.db-shm
section-10/end/UserManagement/src/UserManagement.Api/Controllers/: AuthenticationController.cs  ProfilesController.cs
section-10/end/UserManagement/src/UserManagement.Api/Properties/: launchSettings.json
section-10/end/UserManagement/src/UserManagement.Domain/: UserManagement.Domain.csproj
section-10/end/UserManagement/src/UserManagement.Domain/Common/: AggregateRoot.cs  IDomainEvent.cs
section-10/end/UserManagement/src/UserManagement.Domain/Common/EventualConsistency/: EventualConsistencyException.cs
section-10/end/UserManagement/src/UserManagement.Domain/Common/Interfaces/: IPasswordHasher.cs
section-10/end/UserManagement/src/UserManagement.Domain/UserAggregate/: User.cs
section-10/end/UserManagement/src/UserManagement.Domain/UserAggregate/Events/: AdminProfileCreatedEvent.cs  ParticipantProfileCreatedEvent.cs  TrainerProfileCreatedEvent.cs
section-10/end/UserManagement/src/UserManagement.Infrastructure/: DependencyInjection.cs  RequestPipeline.cs  UserManagement.Infrastructure.csproj
section-10/end/UserManagement/src/UserManagement.Infrastructure/Authentication/PasswordHasher/: PasswordHasher.cs
section-10/end/UserManagement/src/UserManagement.Infrastructure/IntegrationEvents/IntegrationEventsPublisher/: IIntegrationEventsPublisher.cs  IntegrationEventsPublisher.cs
section-10/end/UserManagement/src/UserManagement.Infrastructure/IntegrationEvents/Settings/: MessageBrokerSettings.cs
section-10/end/UserManagement/src/UserManagement.Infrastructure/Middleware/: EventualConsistencyMiddleware.cs
section-10/end/UserManagement/src/UserManagement.Infrastructure/Migrations/: UserManagementDbContextModelSnapshot.cs
section-10/end/UserManagement/src/UserManagement.Infrastructure/Persistence/Repositories/: UsersRepository.cs
section-10/end/dome-gym/GymManagement/src/GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj  RequestPipeline.cs
section-10/end/dome-gym/GymManagement/src/GymManagement.Infrastructure/IntegrationEvents/IntegrationEventsPublisher/: IIntegrationEventsPublisher.cs  IntegrationEventsPublisher.cs
section-10/end/dome-gym/GymManagement/src/GymManagement.Infrastructure/IntegrationEvents/OutboxWriter/: OutboxWriterEventHandler.cs
section-10/end/dome-gym/GymManagement/src/GymManagement.Infrastructure/Middleware/: EventualConsistencyMiddleware.cs
section-10/end/dome-gym/GymManagement/src/GymManagement.Infrastructure/Migrations/: 20230809142756_InitialCreate.Designer.cs  GymManagementDbContextModelSnapshot.cs
section-10/end/dome-gym/GymManagement/src/GymManagement.Infrastructure/Persistence/Configurations/: OutboxIntegrationEventsConfigurations.cs  SubscriptionConfigurations.cs
section-10/end/dome-gym/GymManagement/src/GymManagement.Infrastructure/Persistence/Converters/: ValueJsonConverter.cs
section-10/end/dome-gym/GymManagement/src/GymManagement.Infrastructure/Persistence/Repositories/: AdminsRepository.cs  SubscriptionsRepository.cs
(+443 files in other folders)
