<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Erroror"
                          Version="1.2.1" />
        <PackageReference Include="MediatR"
                          Version="12.1.1" />
    </ItemGroup>
</Project>