<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\GymManagement.Application\GymManagement.Application.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"
                          Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"
                          Version="7.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"
                          Version="7.0.4" />
        <PackageReference Include="Microsoft.VisualStudio.Threading"
                          Version="17.6.40" />
        <PackageReference Include="rabbitmq.client"
                          Version="6.5.0" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>