<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum"
                          Version="7.0.0" />
        <PackageReference Include="ErrorOr"
                          Version="1.2.1" />
        <PackageReference Include="MediatR"
                          Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"
                          Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore"
                          Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"
                          Version="7.0.9">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Throw"
                          Version="1.3.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\UserManagement.Contracts\UserManagement.Contracts.csproj" />
        <ProjectReference Include="..\UserManagement.Domain\UserManagement.Domain.csproj" />
        <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.csproj" />
        <ProjectReference Include="..\UserManagement.Infrastructure\UserManagement.Infrastructure.csproj" />
    </ItemGroup>
</Project>