<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"
                          Version="7.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore"
                          Version="6.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"
                          Version="7.0.9">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SessionReservation.Domain\SessionReservation.Domain.csproj" />
        <ProjectReference Include="..\SessionReservation.Application\SessionReservation.Application.csproj" />
        <ProjectReference Include="..\SessionReservation.Infrastructure\SessionReservation.Infrastructure.csproj" />
        <ProjectReference Include="..\SessionReservation.Contracts\SessionReservation.Contracts.csproj" />
    </ItemGroup>
</Project>